<!DOCTYPE html>
<head>
    <title>Chatter</title>
    <style>
        *{
            font-family: Roboto,Arial,sans-serif;
        }
        h1{
            color: #00838f;
        }
        h2{
            color: #00838f;
            font-size: smaller;
        }
        p{
            background-color: #eeeeee;
        }
        button{
            background-color: #00838f;
            text-transform: uppercase;
            color: white;
            font-size: larger;
        }
        dat{
            font-size: smaller;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <!-- App Name -->
        <h1>chatter|app</h1>
        <h2>Favorites</h2>
        <!-- Channels in Favorite category-->
        <h3><strong>Channel#1</strong> <dat>12:15</dat></h3>
        <h3><strong>Channel#2</strong> <dat>Today</dat></h3>
        <h2>Regular</h2>
        <!-- Channels in Regular category -->
        <h3><strong>Channel#3</strong> <dat>Yesterday</dat></h3>
        <h3><strong>Channel#4</strong> <dat>09:30</dat></h3>
    </section>

    <section>
        <h1>Channel#1</h1>
        <button>Favorite</button>
        <!-- Chat history -->
        <h2>User1</h2>
        <p>This is a test message.sjfe rgs;lfkg srogpsor rgjpasjdpgooas rgggpsae z;cv gpro e twerte  srg</p>
        <h3><dat>11:30</dat></h3>
        <h2>User2</h2>
        <p>akjelx sedrelcke kldsifiojgm soier0 dfgkjskl aehri faksdjf eiweijfa aad fsdfasd efasjfds srgrgsdef rghthts srgregsaefe srgrgsdf gsdgr</p>
        <h3><dat>08:55</dat></h3>
        <h2>User3</h2>
        <p>Hahahahahahahaha hahahahahahahahaha hahahahahahah ahahahahahahahahahahaha ahahahahahahaha ahahahahahahahaha hahahahahahahahhahahahahahah!</p>
        <h3><dat>16:56</dat></h3>
        <!-- Input text -->
        <input type="text">
        <button>SEND</button>
        <br>
        <a href="./WeatherForecast.html">Weather Forecast</a>
    </section>
</body>